{
  "name": "aircraft-tracking",
  "version": "1.2.11",
  "description": "Publish alerts for aircraft in a geographic region",
  "main": "index.js",
  "scripts": {
    "start:watch": "nodemon --inspect=0.0.0.0 --ext js --legacy-watch app/index.js",
    "start:debug": "nodemon --inspect-brk=0.0.0.0 --ext js --legacy-watch app/index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/johnwatson484/aircraft-tracking.git"
  },
  "author": "John Watson",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/johnwatson484/aircraft-tracking/issues"
  },
  "homepage": "https://github.com/johnwatson484/aircraft-tracking#readme",
  "dependencies": {
    "@hapi/wreck": "18.0.0",
    "@turf/turf": "6.5.0",
    "amqplib": "0.10.1",
    "joi": "17.6.0"
  },
  "devDependencies": {
    "nodemon": "2.0.19",
    "standard": "17.0.0"
  }
}
